[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:gunicorn]
command=gunicorn --workers 3 --bind unix:myproject.sock -m 007 wsgi:app
user = root
directory = /var/www/app/IMTplay-webui
autorestart=true